apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "acs-admin.fullname" . }}
  labels:
    {{- include "acs-admin.labels" . | nindent 4 }}
spec:
  secretName: {{ include "acs-admin.fullname" . }}-tls
  commonName: {{ .Values.publicHostname }}
  dnsNames:
    - {{ .Values.publicHostname }}
  usages:
    - server auth
  keystores:
    pkcs12:
      create: true
      passwordSecretRef:
        {{- toYaml .Values.server.tls.passwordSecretRef | nindent 8 }}
  issuerRef:
    {{- toYaml .Values.server.tls.issuerRef | nindent 4 }}
